server {
    listen 8080 default_server;

    location /status {
        stub_status on; 
        access_log off;
        # allow 127.0.0.1;
    }

    location ~ /healthcheck {
        return 200 "hi, this is nginx";
    }

    location ~ /health {
        return 200 "hi, this is nginx";
    }

    location / {
      #default rule
      proxy_pass https://nullplatform.com;
    }

}
